# vite只支持 development 和pruduction 两种 和process.env.NODE_ENV 一样
NODE_ENV = dev
# env环境变量
VITE_ENV = 'development'

VITE_NAME = '开发环境'
# 端口
VITE_PORT = 3000

# 项目名称
VITE_PROJECT_NAME = 'integration-test'

# 接口地址
VITE_BASE_API = '/api'

