VITE_BASE_MSG = 'hello'
# 不指定mode的情况下默认dev 加载env为development的文件 build 加载的production文件 如果有env不带后缀的话 默认任何模式都加载
BASE_URL = '/ABC'
BASE_CUSTOM_URL = '/ABC'
NODE_ENV=production
VITE_BASE_URL = '/ABC'

MODE = 'dev'